<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ObsiSync</title>
    <script type="module" src="./src/main.tsx"></script>
    <style>
      html, body, #root { height: 100%; margin: 0; overflow: hidden; background: transparent; }
    
      #root {
        position: relative;
        width: 100%;
        height: 100%;
    
        border-radius: 20px;

        border: 1px solid rgba(98,140,190,0.2);
        
        overflow: hidden;

        background-clip: padding-box;
        -webkit-background-clip: padding-box;
    
        background-color: rgba(7,11,23,1); 
        
        /*Background artwork by JimDesignsCo: https://x.com/JimDesignsCo/status/1634618698353848321*/
        background-image: url("/bg.png");
        /*******************************************************************************************/

        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    
        color: #dbe6ff;
      }
    </style>
    
  </head>
  <body class="grain">
    <div id="root"></div>
  </body>
</html>
